x = int(input())  # Последовательность состоит из целых чисел
# и завершается числом 0.
# Определите значение наибольшего элемента последовательности.
xma = x
while x != 0:
    x = int(input())
    if x == 0:
        print(xma)
        break
    if x >= xma:
        xma = x
