import pytest
import requests


@pytest.mark.parametrize("text", ["помощник по умолчанию",
                                  "ассистент по умолчанию",
                                  "голосовой помощник по умолчанию",
                                  "голосовой ассистент по умолчанию",
                                  # "цифровой помощник по умолчанию",
                                  # "цифровой ассистент по умолчанию",
                                  # "сделай марусю помощником по умолчанию",
                                  # "сделай себя помощником по умолчанию",
                                  # "сделай помощником по умолчанию",
                                  # "как сделать марусю помощником по умолчанию?",
                                  # "как сделать помощником по умолчанию?",
                                  # "как сделать тебя помощником по умолчанию?",
                                  # "поменяй помощника по умолчанию",
                                  # "как поменять помощника по умолчанию?",
                                  # "включи помощника по умолчанию",
                                  # "включи марусю помощником по умолчанию",
                                  # "включи себя помощников по умолчанию",
                                  # "как включить помощника по умолчанию?",
                                  # "как включить марусю помощником по умолчанию?",
                                  # "как включить тебя помощником по умолчанию?",
                                  # "поставь помощником по умолчанию",
                                  # "поставь себя помощником по умолчанию",
                                  "поставь марусю помощником по умолчанию",
                                  "как поставить помощника по умолчанию?",
                                  "как поставить марусю помощником по умолчанию?",
                                  "как поставить тебя помощником по умолчанию?",
                                  "назначь себя помощником по умолчанию",
                                  "как назначить тебя помощником по умолчанию?"])
def test_matching(text):
    url = "https://vc1.go.mail.ru/phrase/create/text"
    data = {"session_id": "81a1f959-8388-4837-830e-dd28fb473d44",
            "device_id": ":d:m:android:358a6b2469b0495ea1de43b320bfbb6a",
            "skillserver_type": "skillteam",
            "text": text}
    response = requests.post(url, params=data)
    parced_response_text = response.json()
    get_intent = parced_response_text['result']['phrase_result']['intent']
    assert get_intent == "default_assistant.instruction"
