n = int(input())  # Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

k = 1
while n >= 2:
    k = k + 1
    if n % k == 0:  #
        print(k)
        break
