n = int(input())  # По данному числу N распечатайте все
# целые степени двойки,
# не превосходящие N, в порядке возрастания.
# Операцией возведения в степень пользоваться нельзя!
k = 1
while k <= n:
    print(k, end=' ')
    k = k * 2
