x = int(input())  # В первый день спортсмен пробежал X километров,
y = int(input())  # а затем он каждый день увеличивал
# пробег на 10% от предыдущего значения
# (для решения задачи разрешается использовать числа с запятой,
# которые в Питоне пишутся через точку).
# По данному числу X определите номер дня,
# на который пробег спортсмена составит не менее Y километров.
j = 1
while x > 0:
    x = x * 1.1
    j = j + 1
    if x > y:
        print(j)
        break
