def say(message, times=1):
    print(message * times)


say('Привет')
say('МИр', 44)
"""Функция под именем say используется для вывода на экран строки указанное
число раз. Если мы не указываем значения, по умолчанию строка выводится
один раз. Мы достигаем этого указанием значения аргумента по умолчанию,
равного 1 для параметра times2
.
При первом вызове say мы указываем только строку, и функция выводит её
один раз. При втором вызове say мы указываем также и аргумент 5, обозначая
таким образом, что мы хотим сказать3 фразу 5 раз."""
