def maximum_of(x, y):
    if x > y:
        return x
    elif x == y:
        return 'Числа равны.'
    else:
        return y


print(maximum_of(11, 13))
"""Функция maximum возвращает максимальный из двух параметров, которые в
данном случае передаются ей при вызове. Она использует обычный условный
оператор if..else для определения наибольшего числа, а затем возвращает
это число."""


def some_function():
    pass


"""Оператор pass используется в Python для обозначения пустого блока команд."""
