import sys
print('Аргументы командной строки:')
for i in sys.argv:
    print(i)
print('\n\nПеременная PYTHONPATH содержит', sys.path, '\n')
"""В начале мы импортируем модуль sys командой import. Этим мы говорим Python, что хотим использовать этот модуль. 
Модуль sys содержит функции, относящиеся к интерпретатору Python и его среде, т.е. к системе (system). Когда Python 
выполняет команду import sys, он ищет модуль sys. В данном случае это один из встроенных модулей, и Python знает, 
где его искать. Если бы это был не скомпилированный модуль, т.е. модуль, написанный на Python, тогда интерпретатор 
Python искал бы его в каталогах, перечисленных в переменной sys.path. Если модуль найден, выполняются команды в теле 
модуля, и он становится доступным. Обратите внимание, что инициализация1 происходит только при первом импорте модуля. 
Доступ к переменной argv в модуле sys предоставляется при помощи точки, т.е. sys.argv. Это явно показывает, 
что это имя является частью модуля sys. Ещё одним преимуществом такого обозначения является то, что имя не 
конфликтует с именем переменной argv, которая может использоваться в вашей программе. Переменная sys.argv является 
списком строк (списки будут детально обсуждаться в одной из последующих глав). Она содержит список аргументов 
командной строки, т.е. аргументов, переданных программе из командной строки. """