number = 23
running = True
while running:
    guess = int(input("Введите целое число : "))
    if guess == number:
        print("Поздравляю, вы угадали.")
        running = False  # это останавливает цикл while
    elif guess < number:
        print("Нет, загаданное число немного больше этого.")
    else:
        print("Нет, загаданное число немного меньше этого.")
else:
    print("Цикл while закончен.")
# Здесь можете выполнить всё что вам ещё нужно
print("Завершение.")
"""В этой программе мы продолжаем играть в игру с угадыванием, но преимущество состоит в том, что теперь пользователь 
может угадывать до тех пор, пока не угадает правильное число, и ему не придётся запускать программу заново для каждой 
попытки, как это происходило до сих пор. Это наглядно демонстрирует применение оператора while. Мы переместили 
операторы input и if внутрь цикла while и установили переменную running в значение True перед запуском цикла. Прежде 
всего проверяется, равно ли значение переменной running True, а затем происходит переход к соответствующему 
while-блоку. После выполнения этого блока команд условие, которым в данном случае является переменная running, 
проверяется снова. Если оно истинно, while-блок запускается снова, в противном случае происходит переход к 
дополнительному else-блоку, а затем – к следующему оператору """
